@import url('https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Jost', sans-serif;
}

:root{
    --light-color:#ffffff;
    --dark-color:#000000;
    --danger-color:#f14d5d;
    --crazy-color:#2878eb;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10rem;
}

header{
    height: 80px;
    width: 100%;
    background-color: var(--light-color);
    position: sticky;
    top: 0;
    z-index: 2;
}
nav{
    height: 100%;
    width: 100%;
    position: absolute;
}
.logo{
    height: 70px;
    width: 220px;
    position: absolute;
    left: 4%;
    top: 10px;
}
.logo h1{
    font-size: 50px;
    color: var(--crazy-color);
    font-weight: 700;
}
.logo h1 .l2{
    color: var(--danger-color);
}
.navlinks{
    height: 80px;
    width: 55%;
    position: absolute;
    left: 45%;
}
.navlinks ul li{
    display: inline-flex;
}
.navlinks ul li a{
    text-decoration: none;
    position: relative;
    font-size: 22px;
    font-weight: 500;
    top: 25px;
    margin-left: 30px;
    color: var(--dark-color);
}
.navlinks ul li a:hover{
    color: var(--crazy-color);
}

.navlinks ul li a:hover::after{
    content: "";
    width: 100%;
    height: 5px;
    display: block;
    margin-top: 18px;
    background-color: var(--crazy-color);
    transition: all 2s zoom-out;
}
.navlinks .drop-gdown{
    height: 160px;
    width: 150px;
    position: absolute;
    top: 80px;
    text-align: left;
    border: 2px solid var(--dark-color);
    display: none;
}
.navlinks .drop-gdown ul li a{
    margin-left: 0px;
    top: 7px;
    font-size: 20px;
    
}

.navlinks .drop-gdown ul li a:hover::after{
    display: none;
}
.navlinks ul li:hover .drop-gdown{
    display: block;
}
.navlinks ul li .n-btn{
    border: none;
    padding: 24px 40px;
    color: var(--light-color);
    font-size: 22px;
    font-weight: 500;
    background-color: var(--danger-color);
    position: absolute;
    left: 69%;
    top: 0;
}

.burger {
    font-size: 1.8em;
    display: none;
    margin-left: 87%;
    margin-top: 10px;
}

/* HOME */

.home{
    height: 665px;
    
}

.swiper {
    width: 100%;
    height: 100%;
    
  }

  .swiper-slide {
    text-align: center;
    
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
   .sl-1{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(#010c227e,#000a1a7d), url(img/carousel-1.jpg);
  }
  .sl-2{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(#010c227e,#000a1a7d), url(img/carousel-2.jpg);
  }
  .sl-3{
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(#010c227e,#000a1a7d), url(img/carousel-3.jpg);
  }
   .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.615));*/ 
    object-fit: cover;
  } 

  .home .swiper .swiper-wrapper .swiper-slide .content{
    height: 400px;
    width: 80%;
    margin-left: -1%;
    margin-top: 15%;
    position: absolute;
  }

  .home .swiper .swiper-wrapper .swiper-slide .content p{
    font-size: 20px;
    font-weight: 600;
    line-height: 0.4;
    color: var(--light-color);
    
  }
  .home .swiper .swiper-wrapper .swiper-slide .content h1{
    font-size: 80px;
    font-weight: 700;
    line-height: 1.2;
    width: 70%;
    margin-left: 15%;
    margin-top: 10px;
    color: var(--light-color);
  }
  .home .swiper .swiper-wrapper .swiper-slide .content a{
    position: relative;
    top: 30px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .home .swiper .swiper-wrapper .swiper-slide .content .h-button{
    padding: 17px 45px;
    background-color: var(--crazy-color);
    color: var(--light-color);
    font-size: 18px;
    border-radius: 2px;
    
  }
  .home .swiper .swiper-wrapper .swiper-slide .content .h-button:hover{
    background-color:var(--danger-color);
    transition: all 0.5s ease;
  }
  .home .swiper .swiper-wrapper .swiper-slide .content .c-button{
    padding: 17px 45px;
    background-color:var(--danger-color);
    color: var(--light-color);
    margin-top: 25px;
    font-size: 18px;
    border-radius: 2px;
  }
  .home .swiper .swiper-wrapper .swiper-slide .content .c-button:hover{
    background-color: var(--crazy-color);
    transition: all 0.5s ease;
  }
  .home .swiper .swiper-button-prev{
    color: #a19f9f;
    padding: 0% 4%;
  }
  .home .swiper .swiper-button-prev:hover{
    color: var(--light-color);
  }
  .home .swiper .swiper-button-next{
    color: #a19f9f;
    padding: 0% 4%;
  }
  .home .swiper .swiper-button-next:hover{
    color: var(--light-color);
    
  }


  /* ABOUT */

  .about .abt-pic  img{
    height: 590px;
    width: 95%;
  }
  .about .abt .abt-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--crazy-color);
    line-height: 1;
  }
  .about .abt h1{
    font-size: 50px;
    
    font-weight: 700;
  }
  .about .abt h4{
    font-style: italic;
    color: #666565;
    font-weight: 600;
    font-size: 25px;
  }
  .about .abt .abt-p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    width: 95%;
    color: #676767;
  }
  .about .abt .abt-card{
    display: flex;
    
  }
  .about .abt .star{
    height: 210px;
    width: 48%;
    background-color: var(--crazy-color);
    color: var(--light-color);
    text-align: center;
    margin-top: 15px;
    border-radius: 2px;
    border-bottom: 5px solid var(--danger-color);
  }
  .about .abt .star i{
    margin-top: 12%;
  }
  .about .abt .star p{
    font-size: 25px;
    font-weight: 600;
    margin-top: 7%;
  }
  .about .abt .award{
    height: 210px;
    width: 48%;
    background-color: var(--danger-color);
    color: var(--light-color);
    text-align: center;
    margin-top: 15px;
    border-radius: 2px;
    border-bottom: 5px solid var(--crazy-color);
    margin-left: 2%;
  }
  .about .abt .award i{
    margin-top: 12%;
  }
  .about .abt .award p{
    font-size: 25px;
    font-weight: 600;
    margin-top: 7%;
  }

  /* SERVICES */

  .service .serv .ser-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--crazy-color);
    text-align: center;
    line-height: 1;
  }
  .service .serv h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }
   .service .container .card-cont .ser-card{
    height: 80px;
    width: 80px;
  }
  
  .service .container .card-cont .card{
    height: 400px;
    width: 380px;
    position: relative;
    z-index: 1;
    border: none;
    background-color: #ecf4ff;
    border-bottom: 5px solid var(--crazy-color);
    border-radius: 2px;
    margin-top: 40px;
    left: 6%;
    
  }
  .service .container .card-cont .card::before{
    content: "";
    width: 0px;
    height: 100%;
    background-color: var(--crazy-color);
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    transition: 0.6s all;

  }
  .service .container .card-cont  .card:hover::before {
    width: 100%;
    
  }
  .service .container .card-cont .card:hover p{
    color: var(--light-color);
  }

  .service .container .card-cont .card:hover h4{
    color: var(--light-color);
  }
  .service .container .card-cont .card:hover .cd-t3{
    color: var(--light-color);
  }

  .service .container .card-cont .card .cd-t1{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 500;
    color: var(--crazy-color);
    
  }
  .service .container .card-cont .card h4{
    line-height: 0.1;
    font-size: 30px;
    font-weight: 600;
    color:var(--danger-color);
  }
  .service .container .card-cont .card .cd-t2{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 25px;
    color: #676767;
  }
  .service .container .card-cont .card .cd-t3{
    text-decoration: none;
    font-size: 16.5px;
    font-family: 'Open Sans', sans-serif;
  } 

  /* PRICING */
  .pricing .pri .pri-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--crazy-color);
    text-align: center;
    line-height: 1;
    margin-top: 60px;
  }
  .pricing .pri h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }
  .pricing .pri-cd{
    margin-top: 3.5%;
  }
  .pricing .pri-cd .card{
    border: 1px solid var(--crazy-color);
    border-radius: 2px;
    width: 380px;
    position: relative;
    left: 6%;
  }
  .pricing .pri-cd .card .pc-tit{
    height: 200px;
    width: 100%;
    background-color: var(--crazy-color);
  }
  .pricing .pri-cd .card .pc-tit h4{
    color: var(--light-color);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .pricing .pri-cd .card .pc-tit p{
    color: var(--light-color);
    text-align: center;
    font-weight: 600;
  }
  .pricing .pri-cd .card .pc-tit p .p-d{
    font-size: 22px;
    
    position: absolute;
    left: 32.5%;
    top: 21%;
    font-weight: 700;
  }
  .pricing .pri-cd .card .pc-tit p .rate{
    font-size: 60px;
    font-weight: 700;
  }
  .pricing .pri-cd .card .pr-text{
    margin-top: 30px;
  }
  .pricing .pri-cd .card .pr-text p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 0.7;
    color: #676767;
    
  }
  .pricing .pri-cd .card .pr-text hr{
    width: 100%;
  }
  .pricing .pri-cd .card .pri-btn{
    text-align: center;
    
  }
  .pricing .pri-cd .card .pri-btn a{
    text-decoration: none;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 2px;
    background-color: var(--crazy-color);
    color: var(--light-color);
    position: relative;
    top: 10px;
  }
  .pricing .pri-cd .card .pri-btn a:hover{
    background-color: var(--danger-color);
  }

  .pricing .pri-cd .card1{
    border: 1px solid var(--danger-color);
    border-radius: 2px;
    width: 380px;
    position: relative;
    left: 6%;
  }
  .pricing .pri-cd .card1 .pc-tit1{
    height: 200px;
    width: 100%;
    background-color: var(--danger-color);
  }
  .pricing .pri-cd .card1 .pc-tit1 h4{
    color: var(--light-color);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .pricing .pri-cd .card1 .pc-tit1 p{
    color: var(--light-color);
    text-align: center;
    font-weight: 600;
  }
  .pricing .pri-cd .card1 .pc-tit1 p .p-d1{
    font-size: 22px;
    
    position: absolute;
    left: 32.5%;
    top: 21%;
    font-weight: 700;
  }
  .pricing .pri-cd .card1 .pc-tit1 p .rate{
    font-size: 60px;
    font-weight: 700;
  }
  .pricing .pri-cd .card1 .pr-text{
    margin-top: 30px;
  }
  .pricing .pri-cd .card1 .pr-text p{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    line-height: 0.7;
    color: #676767;
    
  }
  .pricing .pri-cd .card1 .pr-text hr{
    width: 100%;
  }
  .pricing .pri-cd .card1 .pri-btn1{
    text-align: center;
    
  }
  .pricing .pri-cd .card1 .pri-btn1 a{
    text-decoration: none;
    font-weight: 700;
    padding: 10px 30px;
    border-radius: 2px;
    background-color: var(--danger-color);
    color: var(--light-color);
    position: relative;
    top: 10px;
  }
  .pricing .pri-cd .card1 .pri-btn1 a:hover{
    background-color: var(--crazy-color);
  }

  .pricing .pr-off .offer{
    background-image: linear-gradient(#010c227e,#000a1a7d), url(img/carousel-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
    color: var(--light-color);
    height: 580px;
    width: 100%;
  }
  .pricing .pr-off .offer .off-text{
    text-align: center;
    height: 400px;
    width: 44%;
    position: relative;
    left: 28%;
    top: 12%;
    
  }
  .pricing .pr-off .offer .off-text .ot-1{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
  }
  .pricing .pr-off .offer .off-text h1{
    font-size: 50px;
    font-weight: 750;
  
  }
  .pricing .pr-off .offer .off-text .ot-2{
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    margin-top: 30px;
  }
  .pricing .pr-off .offer .off-text .ot-3{
    padding: 18px 45px;
    background-color: var(--crazy-color);
    color: var(--light-color);
    text-decoration: none;
    font-weight: 700;
    position: relative;
    top: 7%;
    font-size: 18px;
    border-radius: 2px;
  }
  .pricing .pr-off .offer .off-text .ot-3:hover{
    background-color: var(--danger-color);
    transition: all 0.5s ease;
  }
  
  .pricing .pr-off .offer .off-text .ot-4{
    padding: 18px 45px;
    background-color: var(--danger-color);
    color: var(--light-color);
    text-decoration: none;
    font-weight: 700;
    position: relative;
    top: 7%;
    font-size: 18px;
    border-radius: 2px;
  }
  .pricing .pr-off .offer .off-text .ot-4:hover{
    background-color: var(--crazy-color);
    transition: all 0.5s ease;
  }

  /* TEAM */

  .team .tm .tm-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--crazy-color);
    text-align: center;
    line-height: 1;
    
  }
  .team .tm h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }
  .team .tm1{
    padding: 40px 10px;
  }
  .team .tm1 .card-tm{
    width: 390px;
    margin-top: 20px;
  }
  .team .tm1 .card-tm .tm-tit1{
    height: 120px;
    width: 100%;
    background-color: var(--crazy-color);
  }
  .team .tm1 .card-tm .tm-tit1 h4{
    color: var(--light-color);
    text-align: center;
    font-size: 30px;
    font-weight: 600;
  }
  .team .tm1 .card-tm .tm-tit1 p{
    color: var(--light-color);
    text-align: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
  }
  /* TEAM Icon 1  */
  .team .tm1 .card-tm .tm-icon1{
    height: 210px;
    width: 50px;
    background-color: var(--light-color);
    position: absolute;
    top: 119.14cm;
    left: 32%;
  }
  .team .tm1 .card-tm .tm-icon1 i{
    display: block;
    border: 1px solid var(--danger-color);
    border-radius: 2px;
    font-size: 16px;
    text-align: center;
    padding: 9px;
    margin-top: 10px;
    color: var(--danger-color);
    cursor: pointer;
  }
  .team .tm1 .card-tm .tm-icon1 i:hover{
    color: var(--dark-color);
    background-color: var(--danger-color);
    transition: 0.9s;
  }
  /* TEAM Icon 2  */
  .team .tm1 .card-tm .tm-icon2{
    height: 210px;
    width: 50px;
    background-color: var(--light-color);
    position: absolute;
    top: 119.14cm;
    left: 60.5%;
  }
  .team .tm1 .card-tm .tm-icon2 i{
    display: block;
    border: 1px solid var(--danger-color);
    border-radius: 2px;
    font-size: 16px;
    text-align: center;
    padding: 9px;
    margin-top: 10px;
    color: var(--danger-color);
    cursor: pointer;
  }
  .team .tm1 .card-tm .tm-icon2 i:hover{
    color: var(--dark-color);
    background-color: var(--danger-color);
    transition: 0.9s;
  }
  /* TEAM Icon 3  */
  .team .tm1 .card-tm .tm-icon3{
    height: 210px;
    width: 50px;
    background-color: var(--light-color);
    position: absolute;
    top: 119.14cm;
    left: 89.12%;
  }
  .team .tm1 .card-tm .tm-icon3 i{
    display: block;
    border: 1px solid var(--danger-color);
    border-radius: 2px;
    font-size: 16px;
    text-align: center;
    padding: 9px;
    margin-top: 10px;
    color: var(--danger-color);
    cursor: pointer;
  }
  .team .tm1 .card-tm .tm-icon3 i:hover{
    color: var(--dark-color);
    background-color: var(--danger-color);
    transition: 0.9s;
  }

  /* TESTIMONIAL */

  .test .tst .tst-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--crazy-color);
    text-align: center;
    line-height: 1;
    
  }
  .test .tst h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }


  .test .t-car .swiper {
    width: 100%;
    height: 100%;
  }

  .test .t-car .swiper .swiper-wrapper .swiper-slide {
    height: 400px;
    width: 100%;
    
    /* background-color: aqua; */
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .test .t-car .swiper .swiper-wrapper .swiper-slide .sw-car{
    height: 250px;
    width: 350px;
    background-color: #ecf4ff;
    text-align: center;
    padding: 20px 20px ;
    
  }
 
  .test .t-car .swiper .swiper-wrapper .swiper-slide .sw-car img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-left: 8%;
   position: absolute;
   top: 25px;
  }
  .test .t-car .swiper .swiper-wrapper .swiper-slide .sw-car .ts-p1{
    color: #676767;
    font-size: 16px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    margin-top: 50px;
  }
  .test .t-car .swiper .swiper-wrapper .swiper-slide .sw-car h3{
    font-size: 24px;
    font-weight: 600;
  }
  .test .t-car .swiper .swiper-wrapper .swiper-slide .sw-car .ts-p2{
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    /* letter-spacing: 0.3px; */
    color: #676767;
  }
  
  /* .test .t-car .swiper .swiper-wrapper .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .test .t-car .swiper {
    width: 100%;
    height: 300px;
    margin: 20px auto;
  } */


  /* BLOG */

  .blog .blg .blg-tit{
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 5px;
    color: var(--crazy-color);
    text-align: center;
    line-height: 1;
    margin-top: 40px;
    
  }
  .blog .blg h1{
    font-size: 50px;
    text-align: center;
    line-height: 1;
    font-weight: 700;
  }
  .blog .blg1 .card-blg{
    /* background-color: aqua; */
    width: 95%;
    margin-left: 2.5%;
  }
  .blog .blg1 .card-blg img{
    width: 100%;
    
  }
  .blog .blg1 .card-blg .blg-tit1{
    height: 220px;
    width: 100%;
    background-color: var(--crazy-color);
  }
  
  .blog .blg1 .card-blg .blg-tit1 h4{
    color: var(--light-color);
    width: 90%;
    line-height: 1.5;
    font-size: 29px;
    font-weight: 500;
    /* background-color: aqua; */
  }
  .blog .blg1 .card-blg .blg-tit1 p{
    color: var(--light-color);
    
    font-size: 17px;
    font-family: 'Open Sans', sans-serif;
  }
  /* Blog 1 */
  .blog .blg1 .card-blg .blg-dt{
    height: 70px;
    width: 90px;
    background-color: var(--danger-color);
    position: absolute;
    top: 154.4cm;
    left: 7%;
    text-align: center;
    color: var(--light-color);
  }
  .blog .blg1 .card-blg .blg-dt h5{
    line-height: 0.8;
    font-weight: 700;
  }
  .blog .blg1 .card-blg .blg-dt p{
    font-weight: 500;
    line-height: 0.8;
    font-size: 17px;
  }

  /* blog 2 */
  .blog .blg1 .card-blg .blg-dt1{
    height: 70px;
    width: 90px;
    background-color: var(--danger-color);
    position: absolute;
    top: 154.4cm;
    left: 50.5%;
    text-align: center;
    color: var(--light-color);
  }
  .blog .blg1 .card-blg .blg-dt1 h5{
    line-height: 0.8;
    font-weight: 700;
  }
  .blog .blg1 .card-blg .blg-dt1 p{
    font-weight: 500;
    line-height: 0.8;
    font-size: 17px;
  }

  /* footer */

  .foot .ft{
    height: 100%;
    background-color: #120f2d;
  }
  .foot .ft .ft-1{
    padding: 5% 0% 2% 10%;
  }
  .foot .ft .ft-1 p{
    font-size: 16px;
    line-height: 1;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
  }
  .foot .ft .ft-1 p i{
    color: #1d52cc;
  }
  
  .foot .ft .ft-2{
    padding: 5% 0% 2% 7%;
  }
  .foot .ft .ft-2 p{
    font-size: 16px;
    line-height: 1;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
  }
  .foot .ft .ft-2 p i{
    color: #1d52cc;
    
  }
  .foot .ft .ft-3{
    padding: 5% 0% 2% 4%;
  }
  .foot .ft .ft-3 p{
    font-size: 16px;
    line-height: 1;
    margin-top: 20px;
    font-family: 'Open Sans', sans-serif;
  }
  .foot .ft .ft-3 p i{
    color: #1d52cc;
  }
  .foot .ft .ft-4{
    padding: 5% 0% 2% 0%;
  }

  .foot .ft .ft-4 .ftp-icon1{
    margin-left: -10px;
  }
  .foot .ft .ft-4 .ftp-icon1 i{
    cursor: pointer;
    border-radius: 2px;
    font-size: 22px;
    background-color: var(--crazy-color);
    color: var(--light-color);
    height: 50px;
    width: 50px;
    font-weight: 500;
    text-align: center;
    padding-top: 14px;
    margin-left: 5px;
  }
  .foot .ft .ft-4 .ftp-icon1 i:hover{
    
    background-color: var(--danger-color);
    transition: 0.5s;
  }

  .foot .ftr .ftr-1 {
    display: flex;
    margin-top: 0%;
    position: relative;
    /* margin-left: %; */
}

.foot .ftr .ftr-1  input{
    width: 100%;
    height: 60px;
    border-radius: 2px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #0a0a0a;
   
}
.foot .ftr .ftr-1  .ftr-btn{
    width: 120px;
    height: 60px;
    position: absolute;
    margin-left: 80.965%;
    /* margin-top: px; */
    background-color: var(--crazy-color);
    color: var(--light-color);
    border-radius: 2px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    
}
.foot .ftr .ftr-1  .ftr-btn:hover{
  background-color: var(--danger-color);
  transition: all 0.5s ease;
}
.foot .arrow i{
  position: fixed;
  background-color: var(--danger-color);
  border-radius: 2px;
  font-size: 20px;
  z-index: 2;
  bottom: 40px;
  right: 40px;
  padding: 10px 15px;
  color: white;
  text-decoration: none;
  text-align: center;
 
}
.arrow i:hover{
  background-color: var(--crazy-color);
  transition: all 0.4s ease;
}
  
  /* COPYRIGHTS */
  .foot .copy-ft{
    height: 100%;
    background-color: var(--crazy-color);
    /* width: 100%; */
  }
  
  .foot .copy-ft .cf-1 p{
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--light-color);
    font-family: 'Open Sans', sans-serif;
  }
  .foot .copy-ft .cf-2{
    padding-top: 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--light-color);
    font-family: 'Open Sans', sans-serif;
  }